{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#fd36a5",
    "activityBar.background": "#fd36a5",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#355f01",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#fd36a5",
    "statusBar.background": "#fd038f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#fd36a5",
    "statusBarItem.remoteBackground": "#fd038f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#fd038f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#fd038f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#fd038f"
}
